# SteamOid2

./: LoginHost.cs  Program.cs  README.md  SteamOid2.Sample.csproj  SteamOid2.sln
SteamOid2/: SteamOid2 - Backup.csproj  SteamOid2.csproj  SteamOid2.dll.publickey  SteamOid2Client.cs  SteamOid2DependencyInjectionExtensions.cs
SteamOid2.BasicSample/: LoginHost.cs  Program.cs  SteamOid2.BasicSample.csproj
SteamOid2.FullSample/: LoginHost.cs  Program.cs  SteamOid2.FullSample.csproj  SteamOid2.sln
SteamOid2.FullSample/Configuration/: appsettings.json
SteamOid2.Sample/: LoginHost.cs  Program.cs  SteamOid2.Sample.csproj
SteamOid2.Sample.NET461/: LoginHost.cs  Program.cs  SteamOid2.Sample.NET461.csproj
SteamOid2/API/: ISteamOid2Client.cs  ISteamOid2WebRequestProvider.cs
SteamOid2/Promo/: SteamLogo.txt
SteamOid2/Steam/: Constants.cs  SteamUtility.cs
SteamOid2/WebRequests/: SystemNetHttpWebRequestProvider.cs
SteamOid2/XRI/: SteamOid2ResourceReader.cs
SteamOid2/XRI/Models/: SteamOid2XriXrds.cs
