<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SteamOid2.Sample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SteamOid2\**" />
    <EmbeddedResource Remove="SteamOid2\**" />
    <None Remove="SteamOid2\**" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.*" />
    <PackageReference Include="Serilog" Version="*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamOid2\SteamOid2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
