<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;net8.0;net461</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Version>0.0.24</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyName>SteamOid2</AssemblyName>
    <RootNamespace>SteamOid2</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/UncreatedStaff/SteamOid2/releases</PackageReleaseNotes>
    <Description>Library for integrating with Steam's Open-ID provider in .NET or .NET Framework, as described here: https://partner.steamgames.com/doc/features/auth#website.</Description>
    <PackageProjectUrl>https://github.com/UncreatedStaff/SteamOid2</PackageProjectUrl>
    <PackageTags>steam;openid;open-id;oid;oid2;steamcommunity;oauth;steamworks</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>DanielWillett</Authors>
    <Company>UncreatedStaff</Company>
  </PropertyGroup>

  <PropertyGroup Condition="exists('C:\Strong Name Keys\SteamOid2\SteamOid2.dll.snk')">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Strong Name Keys\SteamOid2\SteamOid2.dll.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[2.1.0,)" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="[4.0.0,)" />
    <PackageReference Include="System.Memory" Version="[4.5.0,)" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
