<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework461</TargetFramework>
    <RootNamespace>SteamOid2.BasicSample</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SteamOid2\**" />
    <EmbeddedResource Remove="SteamOid2\**" />
    <None Remove="SteamOid2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamOid2\SteamOid2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
